<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
        <style>
            #s {
                position: absolute;
				right: 5%;
				margin: 10px;
            }
            
            body {
                text-align: center;
            }

            input[type=text]{
				border-radius: 25px;
                position: absolute;
                top: 40%;
				left: 35%;
				width: 30%;
				height: 7%;
                text-align: center;
                font-size: 20px;
            }
			input[type=submit]{
                position: absolute;
                top: 50%;
				left: 45%;
				border-radius: 25px;
                text-align: center;
				font-size: 15px;
            }
			#lg {
				position: absolute;
				top: 25%;
				left: 40%;
			}
			.sub-text{
				position: absolute;
				top: 36%;
				left: 56%;
				color: blue;
				background-color: white;
				font-size: 17px;
			}
            
        </style>
    </head>
    <body>
        <a id="s" href="index.html">Google Search</a>
		<img id="lg" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" />
        <div class="sub-text">
            <span>images</span>
        </div>
		<form action="https://google.com/search">
			<input type="hidden" name="tbm" value="isch">
			<div>
				<input type="text" name="q">
				<input type="submit" value="Google Image Search">
			</div>
			
        </form>
    </body>
</html>

