<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
            body {
                text-align: center;
            }

            input[type=text]{
				border-radius: 25px;
                position: absolute;
                top: 40%;
				left: 35%;
                width: 30%;
				height: 7%;
                text-align: center;
                font-size: 20px;
            }
			input[type=submit]{
                position: absolute;
				border-radius: 25px;
                top: 50%;
				left: 40%;
                text-align: center;
				font-size: 15px;
            }
			.gg {
				color: black;
				padding: 10px;
				text-decoration: none;
				position: absolute;
				right: 5%;
				margin: 10px;
				text-align: center;
				
			}
			#fl{
				
				border-radius: 25px;
                top: 50%;
				left: 50%;
                text-align: center;
				font-size: 15px;
			}
			#lg {
				position: absolute;
				top: 25%;
				left: 40%;
			}
        </style>
    </head>
    <body>
	    <div class="gg">
            <a href="image.html">Google Image Search</a>
            <a href="advanced_search.html">Google Advanced Search</a>
        </div>
		 <img id="lg" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" />
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
			<input id="fl" type="submit" value="I'm Feeling Lucky">
        </form>
    </body>
</html>

